Cabrera-Soledad-PruabaProgreso2/PaginaNombre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cabrera_Soledad_PruabaProgreso2.PaginaNombre"
             Title="PaginaNombre">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" Color="LightBlue" />
        <BoxView Grid.Row="1" Grid.Column="0" Color="Lavender" />
        <BoxView Grid.Row="1" Grid.Column="1" Color="LemonChiffon" />
        <BoxView Grid.Row="0" Grid.Column="0" Color="LightCyan" />

        <Label Text="Daniela" Grid.Row="0" Grid.Column="0" Style="{StaticResource NombreEstilo}" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label Text="Cabrera" Grid.Row="1" Grid.Column="0" Style="{StaticResource ApellidoEstilo}" HorizontalOptions="Center" VerticalOptions="Center" />

        <Label Text="Soledad" Grid.Row="0" Grid.Column="1" Style="{StaticResource NombreEstilo}" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label Text="Tapia" Grid.Row="1" Grid.Column="1" Style="{StaticResource ApellidoEstilo}" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>   
</ContentPage>