Cabrera-Soledad-PruabaProgreso2/PagianaTelefono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cabrera_Soledad_PruabaProgreso2.PagianaTelefono"
             Title="PagianaTelefono">
    
    <StackLayout Padding="20" >
        <Label x:Name="scabrera_label1" 
               Text="Ingrese su Número Telefónico:" 
               FontSize="Medium" 
               HorizontalOptions="Center" />
        <Entry x:Name="scabrera_entryTelefono" Placeholder="Número Telefónico" Keyboard="Telephone" />

        <Label x:Name="scabrera_label2"
               Text="Ingrese el nombre de quien realiza la recarga"
               FontSize="Medium"
               HorizontalOptions="Center" />
        <Entry x:Name="scabrera_entryNombre" Placeholder="Nombre" />
        

        <Button x:Name="scabrera_buttonRecargar" 
                Text="Realizar Recarga" 
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="10"
                Clicked="scabrera_buttonRecargar_Clicked" />

        <Label x:Name="scabrera_labelUltimaRecarga"
               Text="La última recarga realizada fue:"
               FontSize="Small"
               HorizontalOptions="Center"/>
        <Label Text="{Binding UltimaRecarga}"
               FontSize="Small"
               HorizontalOptions="Center" />
        
    </StackLayout>
</ContentPage>